*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #e0e1dd;

}

/* UTILITIES */
.container{
  padding:0 20px;
}
.container-nav{
  height: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

.flex{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Nav */
nav{
  background-color: steelblue;
}
.flex-container-nav,.flex-container-hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-nav h1{
  padding: 5px;
}
.container-nav ul li{
  list-style-type: none;
  padding-right: 15px;
}

.hamburger{
  display: none;
}

.hamburger-icon{
  display: block;
  cursor: pointer;
}

/* Hero */
#image{
  height: auto;
}

#image img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.hero{
  height: 600px;
  margin:10px 0;
}
.tagline{
  width:100%;
  margin-right: 20px;
}
.tagline h2{
  text-align: center;
}

/* SUB HERO */

#sub-hero li{
  margin-right: 50px;
}
#sub-hero li:nth-child(3){
  margin-right: 0;
}
#sub-hero .logo{
color:#fff;
margin-top: 10px;
}

#sub-hero h4{
 padding: 10px 0;
}

/* CARD */
.card{
  background-color: steelblue;
  border-radius: 5px;
  box-shadow: 4px -1px 5px 0px rgba(237,228,228,0.75);
  height: 200px;
  width: 40%;
  margin-bottom: 50px;
}

.card p{
  width: 100%;
  padding: 5px;
}

/* FOOTER */

footer{
padding: 10px;
height: 50px;
background-color: steelblue;
}

footer ul{
height: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
list-style-type:none;
}


















/* MEDIA QUERIES */
@media(max-width:414px){
  /* Nav */
  .hamburger{
    display: block;
    cursor: pointer;
  }
 .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color:steelblue;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    
  }
 .nav-item{
    margin: 16px 0;
  }
 .nav-menu.active{
    left: 0;
  }
  
  /* Hero */
  .flex-container-hero{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .tagline{
    /* margin-bottom: 80px; */
    position: relative;
  }

  .tagline h2{
    position:absolute;
    top: -350px;
    left:15px;
    width:100%;
  }

  /* SUB HERO */
  #sub-hero ul{
    display: flex;
    flex-direction: column;
  } 


  .sub-hero-heading{
    position:relative;
  }
  .sub-hero-heading h3{
    width: 100%;
    position: absolute;
    top: -250px;
    text-align: center;
  }
  .sub-hero ul{
    position:absolute;
  }
  .card{
    width: 100%;
    height: auto;
    position:relative;
    top: -170px;
    left: 30px;
    padding: 30px;
  }
  #sub-hero li:nth-child(3){
    margin-left:-55px;
  }
}

@media only screen and (min-width:600px)and (max-width: 767px){
    /* Nav */
    .hamburger{
      display: block;
      cursor: pointer;
    }
   .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color:steelblue;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      
    }
   .nav-item{
      margin: 16px 0;
    }
   .nav-menu.active{
      left: 0;
    }
    
    /* Hero */
    .flex-container-hero{
      display: flex;
      flex-direction: column-reverse;
    }
    .tagline{
      position: relative;
    }
  
    .tagline h2{
      position:relative;
      top: -290px;
      left:30px;
      width:100%;
      color: #e0e1dd;
    }
  
    /* SUB HERO */
    #sub-hero ul{
      display: flex;
      flex-direction: column;
    } 
  
  
    .sub-hero-heading{
      position:relative;
    }
    .sub-hero-heading h3{
      width: 100%;
      position: relative;
      top: -190px;
      text-align: center;
    }
    .sub-hero ul{
      position:absolute;
    }
    .card{
      width: 100%;
      height: auto;
      position:relative;
      top: -170px;
      left: 30px;
      padding: 30px;
    }
    #sub-hero li:nth-child(3){
      margin-left:-55px;
    }

}